NEXT_PUBLIC_IS_DEMO_MODE=false
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_INFURA_APIKEY=ask_for_it
NEXT_PUBLIC_THIRDWEB_CLIENTID=ask_for_it
NEXT_PUBLIC_ZERODEV_PROJECT_ID=ask_for_it
NEXT_PUBLIC_BACKEND_URL=https://supreme-enigma-75g66wqvr4pcw54r-5000.app.github.dev/
NEXT_PUBLIC_COINBASE_CLIENT_ID=ask_for_it
NEXT_PUBLIC_PAYMENT_BUFFER=5
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

NEXT_PUBLIC_FLAG_USD_LOANS=true
NEXT_PUBLIC_FLAG_MULTI_COLLATERAL=true
NEXT_PUBLIC_FLAG_MULTI_PROTOCOL=true
NEXT_PUBLIC_FLAG_COINBASE_FUNDING=true
NEXT_PUBLIC_FLAG_OTHER_EXCHANGE_FUNDING=true
NEXT_PUBLIC_FLAG_SMS_ALERTS=true
NEXT_PUBLIC_PHONE_EMAIL_PASS_SETTINGS=true

CLIENT_URL=https://supreme-enigma-75g66wqvr4pcw54r-3000.app.github.dev/
VPNAPI_KEY=ask_for_it
MAILCHIMP_API_KEY=ask_for_it
MAILCHIMP_LIST_ID=ask_for_it
COINBASE_CLIENT_SECRET=ask_for_it
COINBASE_CLIENT_ID=ask_for_it
GEMINI_CLIENT_SECRET=ask_for_it
GEMINI_CLIENT_ID=ask_for_it
BACKEND_URL=https://supreme-enigma-75g66wqvr4pcw54r-5000.app.github.dev/